{
  "name": "@architect/macro-node-prune",
  "version": "1.0.3",
  "description": "Architect serverless framework macro that cleans node_modules cruft from your cloud functions during deployment",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --fix",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/architect/macro-node-prune.git"
  },
  "author": "Ryan Block",
  "license": "Apache-2.0",
  "homepage": "https://arc.codes",
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "@architect/inventory": "~1.4.1",
    "@architect/utils": "~2.1.0"
  },
  "devDependencies": {
    "@architect/eslint-config": "~1.0.0",
    "eslint": "^7.14.0"
  },
  "keywords": [
    "amazon",
    "api gateway",
    "arc",
    "architect",
    "aws",
    "ci",
    "cloud functions",
    "cloud",
    "deployment",
    "lambda",
    "macro",
    "node_modules",
    "npm",
    "plugin",
    "serverless"
  ],
  "eslintConfig": {
    "extends": "@architect/eslint-config"
  }
}
